/* You can add global styles to this file, and also import other style files */

@tailwind base;
@tailwind components;
@tailwind utilities;


/* You can add global styles to this file, and also import other style files */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

:root {
  --primary: #c52031;
  --secondary: #004e89;
  --light: #f8f9fa;
  --dark: #1a1a1a;
  --text-light: #666;

    --p-primary-color: #BE0025 !important;
    --p-primary-hover-color:#a30021 !important;


}

html {
  scroll-behavior: smooth;
}

hoverCustomeBackGround:hover{
  background-color: #c5203062;
}