/* NAVBAR */
.navbar {
  height: 12vh;
  background: white;
//   color: white;
  display: flex;
  align-items: center;
  padding: 0 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

}

.menu-btn {
  font-size: 20px;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  margin-right: 12px;
}

.title {
  font-size: 18px;
}

/* LAYOUT */
.layout {
  display: flex;
  height: calc(100vh - 50px);
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background: #0f172a;
  color: white;
  transition: width 0.3s ease;
  overflow: hidden;
}

.sidebar.closed {
  width: 0;
}

.sidebar ul {
  list-style: none;
  padding: 10px;
}

.sidebar li {
  padding: 10px;
  cursor: pointer;
}

.sidebar li:hover {
  background: #1e293b;
}

/* CONTENT */
.content {
  flex: 1;
  padding: 16px;
  background: #f1f5f9;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
  z-index: 1001;
}

@media (max-width: 480px) {

  .logo {
    font-size: 1.3rem;
  }

}

@media (max-width: 360px) {

  .logo {
    font-size: 1.1rem;
  }
}
