/* Navbar */

.loginModalClass{
  display: block !important;
}

nav {
  background: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.mobile-auth{
  display: none;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--primary);
  text-decoration: none;
  z-index: 1001;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: all 0.3s;
  cursor: pointer;
  position: relative;
  padding-bottom: 5px;
}

.nav-links a:hover {
  color: var(--primary);
}

.nav-links a:hover::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--primary);
  border-radius: 2px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    width: 0;
    left: 50%;
  }
  to {
    width: 100%;
    left: 0;
  }
}

.nav-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.btn {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: #e55a2b;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.btn-secondary {
  background: var(--secondary);
  color: white;
}

.btn-secondary:hover {
  background: #003d6b;
  transform: translateY(-2px);
}

.btn-outline {
  border: 2px solid var(--primary);
  color: var(--primary);
  background: transparent;
}

.btn-outline:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
  z-index: 1001;
}

.hamburger span {
  width: 25px;
  height: 3px;
  background: var(--dark);
  border-radius: 3px;
  transition: all 0.3s;
}

.hamburger.active span:nth-child(1) {
  transform: rotate(45deg) translate(10px, 10px);
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -7px);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--secondary) 0%, #00549f 100%);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  animation: fadeInUp 0.8s ease;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.95;
  animation: fadeInUp 0.8s ease 0.2s both;
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 0.8s ease 0.4s both;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Products Overview */
.products {
  padding: 5rem 2rem;
  background: var(--light);
}

.section-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

.section-subtitle {
  text-align: center;
  color: var(--text-light);
  font-size: 1.1rem;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.products-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.product-card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  text-align: center;
}

.product-card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 20px 50px rgba(255, 107, 53, 0.3);
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

.product-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  animation: bounce 2s infinite;
}

.product-card:hover .product-icon {
  animation: bounce 1s infinite;
}

// @keyframes bounce {
//   0%,
//   100% {
//     transform: translateY(0);
//   }
//   50% {
//     transform: translateY(-10px);
//   }
// }

.product-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--dark);
}

.product-card p {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

/* Features */
.features {
  padding: 5rem 2rem;
  background: white;
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-item {
  padding: 2rem;
  background: white;
  border-left: 4px solid var(--primary);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.feature-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, var(--primary), transparent);
  opacity: 0.1;
  transition: all 0.4s ease;
}

.feature-item:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 40px rgba(255, 107, 53, 0.2);
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  border-left-width: 6px;
}

.feature-item:hover::before {
  width: 100%;
}

.feature-item h4 {
  color: var(--dark);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  position: relative;
  z-index: 1;
}

.feature-item p {
  color: var(--text-light);
  font-size: 0.95rem;
  position: relative;
  z-index: 1;
}

/* Pricing */
.pricing {
  padding: 5rem 2rem;
  background: var(--light);
}

.pricing-container {
  max-width: 1200px;
  margin: 0 auto;
}

.pricing-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.pricing-card {
  background: white;
  padding: 2.5rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  border-top: 4px solid transparent;
  position: relative;
  overflow: hidden;
}

.pricing-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: all 0.6s;
}

.pricing-card:hover::before {
  left: 100%;
}

.pricing-card:hover {
  transform: translateY(-15px) scale(1.05);
  box-shadow: 0 20px 50px rgba(255, 107, 53, 0.25);
}

.pricing-card.featured {
  border-top-color: var(--primary);
  box-shadow: 0 10px 30px rgba(255, 107, 53, 0.2);
}

.pricing-card.featured:hover {
  transform: translateY(-20px) scale(1.08);
  box-shadow: 0 30px 60px rgba(255, 107, 53, 0.35);
}

.pricing-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark);
}

.price {
  font-size: 2.5rem;
  color: var(--primary);
  font-weight: bold;
  margin: 1rem 0;
}

.price-period {
  color: var(--text-light);
  font-size: 0.9rem;
}

.pricing-features {
  list-style: none;
  text-align: left;
  margin: 2rem 0;
}

.pricing-features li {
  padding: 0.7rem 0;
  border-bottom: 1px solid #eee;
  color: var(--text-light);
}

.pricing-features li:before {
  content: '✓ ';
  color: var(--primary);
  font-weight: bold;
  margin-right: 0.5rem;
}

/* Contact Form */
.contact {
  padding: 5rem 2rem;
  background: white;
}

.contact-container {
  max-width: 900px;
  margin: 0 auto;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 3rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--dark);
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-family: inherit;
  transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 10px rgba(255, 107, 53, 0.2);
  transform: scale(1.01);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.info-item {
  display: flex;
  gap: 1rem;
  transition: all 0.3s;
  padding: 1rem;
  border-radius: 8px;
}

.info-item:hover {
  background: var(--light);
  transform: translateX(10px);
}

.info-icon {
  font-size: 1.5rem;
  color: var(--primary);
  min-width: 30px;
}

.info-item h4 {
  color: var(--dark);
  margin-bottom: 0.3rem;
}

.info-item p {
  color: var(--text-light);
}

/* Auth Section */
.auth-section {
  padding: 5rem 2rem;
  background: var(--light);
}

.auth-container {
  max-width: 1200px;
  margin: 0 auto;
}

.auth-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.auth-card {
  background: white;
  padding: 3rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  position: relative;
  border-top: 4px solid var(--primary);
  overflow: hidden;
}

.auth-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(255, 107, 53, 0.1) 0%, transparent 70%);
  transition: all 0.6s;
}

.auth-card:hover {
  transform: translateY(-12px) scale(1.04);
  box-shadow: 0 25px 50px rgba(255, 107, 53, 0.2);
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
}

.auth-card:hover::before {
  top: -20%;
  right: -20%;
}

.auth-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark);
  position: relative;
  z-index: 1;
}

.auth-card p {
  color: var(--text-light);
  margin-bottom: 2rem;
  position: relative;
  z-index: 1;
}

.auth-card .btn {
  position: relative;
  z-index: 1;
}

/* Footer */
footer {
  background: var(--dark);
  color: white;
  padding: 3rem 2rem;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.footer-links a {
  color: #aaa;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--primary);
}

/* Modals */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}

.close:hover {
  color: var(--primary);
  transform: rotate(90deg);
}

.modal-title {
  color: var(--dark);
  margin-bottom: 1.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-container {
    padding: 0 1rem;
  }

  
.mobile-auth{
  display: flex;
  width: 90vw;
}

  .nav-links {
    display: none;
    position: fixed;
    top: 60px;
    left: 0;
    flex-direction: column;
    background: white;
    width: 100%;
    padding: 1.5rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    gap: 0;
    z-index: 999;
  }

  .nav-links.active {
    display: flex;
  }

  .nav-links li {
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
  }

  .nav-links li:last-child {
    border-bottom: none;
  }

  .nav-buttons {
    flex-direction: column;
    width: 100%;
    gap: 0.8rem;
  }

  .nav-buttons .btn {
    width: 100%;
    padding: 0.8rem 1rem;
  }

  .nav-links.active + .nav-buttons {
    // margin-top: 1rem;
    // padding-top: 1rem;
    // border-top: 1px solid #eee;
  }

  .hamburger {
    display: flex;
  }

  .hero {
    padding: 3rem 1rem;
    min-height: auto;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .hero-buttons .btn {
    width: 100%;
    max-width: 300px;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .products-grid,
  .features-grid {
    grid-template-columns: 1fr;
  }

  .contact-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .auth-buttons {
    grid-template-columns: 1fr;
  }

  .pricing-cards {
    grid-template-columns: 1fr;
  }

  .pricing-card.featured {
    transform: scale(1);
  }

  .pricing-card.featured:hover {
    transform: translateY(-15px) scale(1.04);
  }

  .footer-links {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-buttons.open {
    display: flex;
    flex-direction: column;
  }


 .nav-buttons {
  .btn.btn-primary {
    display: none;
  }
}

}

@media (max-width: 480px) {
  .nav-container {
    padding: 0 0.8rem;
  }

  .logo {
    font-size: 1.3rem;
  }

  .hero {
    padding: 2rem 1rem;
  }

  .hero h1 {
    font-size: 1.4rem;
    margin-bottom: 0.8rem;
  }

  .hero p {
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
  }

  .section-title {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
  }

  .section-subtitle {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .price {
    font-size: 2rem;
  }

  .product-card,
  .feature-item,
  .pricing-card,
  .auth-card {
    padding: 1.5rem;
  }

  .modal-content {
    width: 95%;
    margin: 30% auto;
    padding: 1.5rem;
  }

  .contact-grid {
    gap: 1.5rem;
  }

  .nav-links {
    top: 55px;
    padding: 1rem;
  }

  .nav-links li {
    padding: 0.8rem 0;
  }

  .nav-buttons {
    gap: 0.5rem;
  }

  .btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 360px) {
  .hero h1 {
    font-size: 1.2rem;
  }

  .logo {
    font-size: 1.1rem;
  }

  .nav-container {
    padding: 0 0.5rem;
  }

  .product-card,
  .feature-item,
  .pricing-card,
  .auth-card {
    padding: 1rem;
  }

  .product-icon {
    font-size: 2rem;
  }

  .price {
    font-size: 1.8rem;
  }
}

.hero-img {
  max-width: 100%;
  height: auto;
}

/* Optional fine-tuning for larger screens */
@media (min-width: 768px) {
  .hero-img {
    max-width: 420px;
  }
}
