
<!-- <aside id="sidebar-multi-level-sidebar" class="fixed top-[12vh] left-0 z-40 w-64 h-[calc(100vh-50px)] transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar"> -->
   <!-- <aside class="fixed top-[12vh] left-0 z-40 w-64 h-[calc(100vh-50px)] transition-transform duration-300 bg-gray-50" [class.-translate-x-full]="!true" [class.translate-x-0]="false" aria-label="Sidebar"> -->
<aside id="sidebar-multi-level-sidebar" class="fixed top-[12vh] left-0 z-40 w-80 h-[calc(100vh-50px)] transition-transform translate-x-0" aria-label="Sidebar">
   <div class="h-full px-3 py-4 overflow-y-auto bg-gray-50">
      <ul class="space-y-2 font-medium menu">
         @for (menu of MENU_LIST; track menu.key) { 
         @if (hasAccess(menu)) {
         <li [class.active]="activeParent === menu.key">
            <button (click)="onParentClick(menu)" type="button" class="parent-btn flex items-center w-full p-2 text-base text-gray-900 transition duration-75 rounded-lg group hover:bg-gray-100 border border-gray-400 px-4 py-2" aria-controls="dropdown-example" data-collapse-toggle="dropdown-example">
                  <!-- <svg class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 21">
                     <path d="M15 12a1 1 0 0 0 .962-.726l2-7A1 1 0 0 0 17 3H3.77L3.175.745A1 1 0 0 0 2.208 0H1a1 1 0 0 0 0 2h.438l.6 2.255v.019l2 7 .746 2.986A3 3 0 1 0 9 17a2.966 2.966 0 0 0-.184-1h2.368c-.118.32-.18.659-.184 1a3 3 0 1 0 3-3H6.78l-.5-2H15Z"/>
                  </svg> -->
                  @if (menu.iconPath) {
                     <img class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900" [src]="menu.iconPath" style="width: 20px; height: 20px;" alt="">
                  }
                  <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap">{{menu.label}}</span>
                  @if (menu.children) {
                      
                     <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
                     </svg>
                  }
            </button>
            @if(menu.children && activeParent === menu.key) {
               <ul id="dropdown-example" class="child-menu py-2 space-y-2" [ngClass]="{subToggleClass: toggleSub}">
                  @for (child of menu.children; track child.key) {
                  @if (hasAccess(child)) {
                     <li [class.active]="activeChild === child.key">

                 
                        <button  (click)="onChildClick(menu, child)" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100 border border-gray-400">
                           
                           @if (child.iconPath) {
                           <img class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 group-hover:text-gray-900" [src]="child.iconPath"
                              style="width: 20px; height: 20px;" alt="">
                           }
                            <span class="flex-1 ms-3 text-left rtl:text-right whitespace-nowrap">{{child.label}}</span>

                           
                        </button>
                        <!-- <a href="#" class="flex items-center w-full p-2 text-gray-900 transition duration-75 rounded-lg pl-11 group hover:bg-gray-100">Products</a> -->
                     </li>
                  }
               }
                  
               </ul>
            }
         </li>

      }
      }
      </ul>
   </div>
</aside> 
