<div class="grid grid-cols-1 lg:grid-cols-[60%_40%] gap-1 pt-2">

  <!-- <p-button label="PrimeNG 20 Works"></p-button> -->

    <div>
<div class="sales-card ">
    <div class="sales-card__header sales-header-spead">
        <h2 class="sales-card__title">Sales Summary</h2>
          <div class="card flex justify-center items-center">
            <p-select [options]="cities" [(ngModel)]="selectedCity" optionLabel="name" placeholder="Select a City" class="w-full md:w-30 h-[70%]" />
          </div>

        <!-- <div class="date-container sales-header-spead">
            <label for="dateRange">Date :</label>
        
            <div class="date-picker">
                <input style="border: 2px solid black;" id="dateRange" type="text" placeholder="Select date" [(ngModel)]="salesSummaryDateRange"
                    (ngModelChange)="salesSumDateChange()" CustomDatePickerDirective #salesSummaryDateRangeTemRef />
        
                <span class="calendar-icon">
                    📅
                </span>
            </div>
        </div> --> 


        <div id="date-range-picker" date-rangepicker class="flex items-center">
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                    </svg>
                </div>
                <input [(ngModel)]="salesSummaryDateRange"
                    (ngModelChange)="salesSumDateChange()" CustomDatePickerDirective #salesSummaryDateRangeTemRef id="datepicker-range-start" name="start" type="text"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Select date start">
            </div>
            <span class="mx-4 text-gray-500">to</span>
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                    </svg>
                </div>
                <input [(ngModel)]="salesSummaryDateRange"
                    (ngModelChange)="salesSumDateChange()" CustomDatePickerDirective #salesSummaryDateRangeTemRef id="datepicker-range-end" name="end" type="text"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Select date end">
            </div>
        </div>

    </div>

    <div class="sales-card__grid">
        <!-- Total Sales -->
        <div class="sales-box feature-item">
            <div class="sales-box__header">
                <div class="sales-box__icon sales-box__icon--total">
                    <i class="fas fa-chart-line"><img src="icon/growth-admin-dashbord.svg"
                            style="width: 20px; height: 20px;" alt="sss"></i>
                </div>
                <span class="sales-box__label">Total Sales</span>
            </div>
            <div class="sales-box__content">
                <div class="sales-box__amount">₹10,383</div>
                <div class="sales-box__orders">
                    <span class="sales-box__orders-number">245</span> Total Orders
                </div>
            </div>
        </div>

        <!-- Dine-In -->
        <div class="sales-box feature-item">
            <div class="sales-box__header ">
                <div class="sales-box__icon sales-box__icon--dinein">
                    <i class="fas fa-utensils"><img src="icon/table-dinein.svg" style="width: 20px; height: 20px;"
                            alt="sss"></i>
                </div>
                <span class="sales-box__label">Dine-In</span>
            </div>
            <div class="sales-box__content">
                <div class="sales-box__amount">₹4,250</div>
                <div class="sales-box__orders">
                    <span class="sales-box__orders-number">98</span> Total Orders
                </div>
            </div>
        </div>

        <!-- Pickup -->
        <div class="sales-box feature-item">
            <div class="sales-box__header">
                <div class="sales-box__icon sales-box__icon--pickup">
                    <i class="fas fa-shopping-bag"><img src="icon/shopping-bag.svg" style="width: 30px; height: 30px;"
                            alt="sss"></i>
                </div>
                <span class="sales-box__label">Pickup</span>
            </div>
            <div class="sales-box__content">
                <div class="sales-box__amount">₹3,180</div>
                <div class="sales-box__orders">
                    <span class="sales-box__orders-number">82</span> Total Orders
                </div>
            </div>
        </div>

        <!-- Delivery -->
        <div class="sales-box feature-item">
            <div class="sales-box__header">
                <div class="sales-box__icon sales-box__icon--delivery">
                    <i class="fas fa-motorcycle"><img src="icon/scooter-delivery.svg" style="width: 30px; height: 30px;"
                            alt="sss"></i>
                </div>
                <span class="sales-box__label">Delivery</span>
            </div>
            <div class="sales-box__content">
                <div class="sales-box__amount">₹2,953</div>
                <div class="sales-box__orders">
                    <span class="sales-box__orders-number">65</span> Total Orders
                </div>
            </div>
        </div>
    </div>

</div>

@if (isBrowser) {
<div class="sales-card ">
    <div class="sales-card__header sales-header-spead">
        <h2 class="sales-card__title">Payment Bifurcation</h2>
         <div class="card flex justify-center items-center">
            <p-select [options]="cities" [(ngModel)]="selectedCity" optionLabel="name" placeholder="Select a City" class="w-full md:w-30 h-[70%]" />
          </div>

        <!-- <div class="date-container sales-header-spead">
            <label for="dateRange">Date :</label>
        
            <div class="date-picker">
                <input style="border: 2px solid black;" id="dateRange" type="text" placeholder="Select date" [(ngModel)]="salesSummaryDateRange"
                    (ngModelChange)="salesSumDateChange()" CustomDatePickerDirective #salesSummaryDateRangeTemRef />
        
                <span class="calendar-icon">
                    📅
                </span>
            </div>
        </div> --> 


        <div id="date-range-picker" date-rangepicker class="flex items-center">
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                    </svg>
                </div>
                <input [(ngModel)]="salesSummaryDateRange"
                    (ngModelChange)="salesSumDateChange()" CustomDatePickerDirective #salesSummaryDateRangeTemRef id="datepicker-range-start" name="start" type="text"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Select date start">
            </div>
            <span class="mx-4 text-gray-500">to</span>
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                    </svg>
                </div>
                <input [(ngModel)]="salesSummaryDateRange"
                    (ngModelChange)="salesSumDateChange()" CustomDatePickerDirective #salesSummaryDateRangeTemRef id="datepicker-range-end" name="end" type="text"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Select date end">
            </div>
        </div>
    </div>

    <div echarts [options]="optionsForPie"></div>

</div>
}

@if (isBrowser) {
<div class="sales-card">
    <div class="sales-card__header sales-header-spead">
        <h2 class="sales-card__title">Order Summary</h2>
         <div class="card flex justify-center items-center">
            <p-select [options]="cities" [(ngModel)]="selectedCity" optionLabel="name" placeholder="Select a City" class="w-full md:w-30 h-[70%]" />
          </div>

        <!-- <div class="date-container sales-header-spead">
            <label for="dateRange">Date :</label>
        
            <div class="date-picker">
                <input style="border: 2px solid black;" id="dateRange" type="text" placeholder="Select date" [(ngModel)]="salesSummaryDateRange"
                    (ngModelChange)="salesSumDateChange()" CustomDatePickerDirective #salesSummaryDateRangeTemRef />
        
                <span class="calendar-icon">
                    📅
                </span>
            </div>
        </div> --> 


        <div id="date-range-picker" date-rangepicker class="flex items-center">
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                    </svg>
                </div>
                <input [(ngModel)]="salesSummaryDateRange"
                    (ngModelChange)="salesSumDateChange()" CustomDatePickerDirective #salesSummaryDateRangeTemRef id="datepicker-range-start" name="start" type="text"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Select date start">
            </div>
            <span class="mx-4 text-gray-500">to</span>
            <div class="relative">
                <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
                    <svg class="w-4 h-4 text-gray-500 text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
                        fill="currentColor" viewBox="0 0 20 20">
                        <path
                            d="M20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4ZM0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm5-8h10a1 1 0 0 1 0 2H5a1 1 0 0 1 0-2Z" />
                    </svg>
                </div>
                <input [(ngModel)]="salesSummaryDateRange"
                    (ngModelChange)="salesSumDateChange()" CustomDatePickerDirective #salesSummaryDateRangeTemRef id="datepicker-range-end" name="end" type="text"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full ps-10 p-2.5  bg-gray-700 border-gray-600 placeholder-gray-400 text-white focus:ring-blue-500 focus:border-blue-500"
                    placeholder="Select date end">
            </div>
        </div>

    </div>
    <div echarts [options]="optionsForSales"></div>
</div>
}




  </div>

<div class="sales-card">
  <!-- Header Section -->
  <div class="sales-card__header sales-header-spead">
    <div class="flex items-center gap-2">
      <!-- <span class="text-2xl">😊</span> -->
      <h2 class="sales-card__title">Ratings & Reviews</h2>
    </div>
    
    <div class="flex items-center gap-4">
      <!-- Date Filter -->
      <div class="relative">
        <button class="flex items-center gap-2 px-4 py-2 border border-gray-300 rounded-lg bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
          Yesterday
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>
      </div>
      
      <!-- Export Button -->
      <button class="flex items-center gap-2 px-4 py-2 bg-gray-100 hover:bg-gray-200 rounded-lg text-sm font-medium text-gray-700">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
        </svg>
        Export
      </button>
    </div>
  </div>

  <!-- Platform Tabs -->
  <div class="flex border-b border-gray-200 mb-6">
    <button 
      class="px-6 py-3 font-medium text-sm relative tab-button"
      [class.active]="selectedPlatform === 'zomato'"
      (click)="selectedPlatform = 'zomato'">
      <div class="flex items-center gap-2">
        <div class="w-6 h-6 bg-red-600 rounded-full flex items-center justify-center">
          <span class="text-white text-xs font-bold">z</span>
        </div>
        <span>Zomato</span>
      </div>
    </button>
    <button 
      class="px-6 py-3 font-medium text-sm relative tab-button"
      [class.active]="selectedPlatform === 'swiggy'"
      (click)="selectedPlatform = 'swiggy'">
      <div class="flex items-center gap-2">
        <div class="w-6 h-6 bg-orange-500 rounded-full flex items-center justify-center">
          <svg class="w-4 h-4 text-white" fill="currentColor" viewBox="0 0 20 20">
            <path d="M3 1a1 1 0 000 2h1.22l.305 1.222a.997.997 0 01.01.042l1.358 5.43-.893.892C3.74 11.846 4.632 14 6.414 14H15a1 1 0 000-2H6.414l1-1H14a1 1 0 00.894-.553l3-6A1 1 0 0017 3H6.28l-.31-1.243A1 1 0 005 1H3zM16 16.5a1.5 1.5 0 11-3 0 1.5 1.5 0 013 0zM6.5 18a1.5 1.5 0 100-3 1.5 1.5 0 000 3z"></path>
          </svg>
        </div>
        <span>Swiggy</span>
      </div>
    </button>
  </div>

  <!-- Reviews Summary -->
  <div class="mb-6">
    <h3 class="text-lg font-semibold text-gray-900 mb-4">
      @if (selectedPlatform === 'zomato') {
        Zomato Reviews (3)
      } @else {
        Swiggy Reviews (0)
      }
    </h3>
    
    <!-- Star Rating Breakdown -->
    <div class="space-y-3">
      @for (star of [5, 4, 3, 2, 1]; track star) {
        <div class="flex items-center gap-3">
          <span class="text-sm font-medium text-gray-700 w-12">{{ star }}-star</span>
          <div class="flex-1 h-6 bg-gray-200 rounded-full overflow-hidden">
            <div 
              class="h-full bg-green-500 rounded-full"
              [style.width.%]="getStarPercentage(star)">
            </div>
          </div>
          <span class="text-sm font-medium text-gray-700 w-8">{{ getStarCount(star) }}</span>
        </div>
      }
    </div>
  </div>

  <!-- Reviews List -->
  <div>
    <div class="flex items-center justify-between mb-4">
      <h3 class="text-lg font-semibold text-gray-900">Reviews (Most Recent)</h3>
      <div class="relative">
        <button class="flex items-center gap-2 px-4 py-2 border border-gray-300 rounded-lg bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
          All
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
          </svg>
        </button>
      </div>
    </div>

    <div class="space-y-6 max-h-[600px] overflow-y-auto">
      @for (review of getReviews(); track review.id) {
        <div class="border-b border-gray-200 pb-4 last:border-0">
          <div class="flex items-start gap-4">
            <!-- Avatar -->
            <div class="w-10 h-10 bg-blue-100 rounded-full flex items-center justify-center flex-shrink-0">
              <span class="text-blue-600 font-semibold">C</span>
            </div>
            
            <!-- Review Content -->
            <div class="flex-1 min-w-0">
              <div class="flex items-start justify-between gap-4 mb-2">
                <div class="flex-1">
                  <p class="text-sm font-medium text-gray-900 mb-1">Customer</p>
                  <div class="flex items-center gap-2">
                    <div class="flex items-center">
                      @for (i of [1,2,3,4,5]; track i) {
                        <svg 
                          class="w-4 h-4" 
                          [class.text-yellow-400]="i <= review.rating"
                          [class.text-gray-300]="i > review.rating"
                          fill="currentColor" 
                          viewBox="0 0 20 20">
                          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                        </svg>
                      }
                    </div>
                    <span class="text-xs text-gray-500">({{ review.timeAgo }})</span>
                  </div>
                </div>
                <span class="text-xs text-gray-500 whitespace-nowrap">({{ review.location }})</span>
              </div>
              @if (review.comment) {
                <p class="text-sm text-gray-700 mt-2">{{ review.comment }}</p>
              }
            </div>
          </div>
        </div>
      }
    </div>
  </div>
</div>

</div>

