<div class="sales-card">
    <div class="sales-card__header">
        <h2 class="sales-card__title">Sales Summary</h2>

        <div class="date-container">
            <label for="dateRange">Date</label>
        
            <div class="date-picker">
                <input id="dateRange" type="text" placeholder="Select date" [(ngModel)]="startDatetime"
                    (ngModelChange)="fromDateChange()" CustomDatePickerDirective #fromDatePicker />
        
                <span class="calendar-icon">
                    📅
                </span>
            </div>
        </div>


    </div>

    <div class="sales-card__grid">
        <!-- Total Sales -->
        <div class="sales-box feature-item">
            <div class="sales-box__header">
                <div class="sales-box__icon sales-box__icon--total">
                    <i class="fas fa-chart-line"><img src="icon/growth-admin-dashbord.svg"
                            style="width: 20px; height: 20px;" alt="sss"></i>
                </div>
                <span class="sales-box__label">Total Sales</span>
            </div>
            <div class="sales-box__content">
                <div class="sales-box__amount">₹10,383</div>
                <div class="sales-box__orders">
                    <span class="sales-box__orders-number">245</span> Total Orders
                </div>
            </div>
        </div>

        <!-- Dine-In -->
        <div class="sales-box feature-item">
            <div class="sales-box__header ">
                <div class="sales-box__icon sales-box__icon--dinein">
                    <i class="fas fa-utensils"><img src="icon/table-dinein.svg" style="width: 20px; height: 20px;"
                            alt="sss"></i>
                </div>
                <span class="sales-box__label">Dine-In</span>
            </div>
            <div class="sales-box__content">
                <div class="sales-box__amount">₹4,250</div>
                <div class="sales-box__orders">
                    <span class="sales-box__orders-number">98</span> Total Orders
                </div>
            </div>
        </div>

        <!-- Pickup -->
        <div class="sales-box feature-item">
            <div class="sales-box__header">
                <div class="sales-box__icon sales-box__icon--pickup">
                    <i class="fas fa-shopping-bag"><img src="icon/shopping-bag.svg" style="width: 30px; height: 30px;"
                            alt="sss"></i>
                </div>
                <span class="sales-box__label">Pickup</span>
            </div>
            <div class="sales-box__content">
                <div class="sales-box__amount">₹3,180</div>
                <div class="sales-box__orders">
                    <span class="sales-box__orders-number">82</span> Total Orders
                </div>
            </div>
        </div>

        <!-- Delivery -->
        <div class="sales-box feature-item">
            <div class="sales-box__header">
                <div class="sales-box__icon sales-box__icon--delivery">
                    <i class="fas fa-motorcycle"><img src="icon/scooter-delivery.svg" style="width: 30px; height: 30px;"
                            alt="sss"></i>
                </div>
                <span class="sales-box__label">Delivery</span>
            </div>
            <div class="sales-box__content">
                <div class="sales-box__amount">₹2,953</div>
                <div class="sales-box__orders">
                    <span class="sales-box__orders-number">65</span> Total Orders
                </div>
            </div>
        </div>
    </div>
</div>

@if (isBrowser) {
<div class="sales-card ">
    <div class="sales-card__header">
        <h2 class="sales-card__title">Payment Bifurcation</h2>
    </div>

    <div echarts [options]="optionsForPie"></div>

</div>
}

@if (isBrowser) {
<div class="sales-card">
    <div class="sales-card__header">
        <h2 class="sales-card__title">Order Summary</h2>
    </div>
    <div echarts [options]="optionsForSales"></div>
</div>
}