// body {
//   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
//   background: #f5f7fa;
//   padding: 40px 20px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   min-height: 100vh;
// }

.sales-card {
  background: #ffffff;
  border: 1px solid #e1e8ed;
  border-radius: 8px;
  padding: 24px;
  // max-width: 900px;
  // margin-bottom: 1%;
  margin: 1% 1%;
  // width: 100vw;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.sales-card__header {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #f0f3f7;
}

.sales-header-spead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.sales-card__title {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
}

.sales-card__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.sales-box {
  background: #fafbfc;
  border: 1px solid #e8ecef;
  border-radius: 6px;
  padding: 20px;
  transition: all 0.2s ease;
}

.sales-box:hover {
  border-color: #c5203062;
  // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 0px 4px 1px #c5203062;
}

.sales-box__header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}

.sales-box__icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.sales-box__icon--total {
  background: #e3f2fd;
  color: #1976d2;
}

.sales-box__icon--dinein {
  background: #f3e5f5;
  color: #7b1fa2;
}

.sales-box__icon--pickup {
  background: #fff3e0;
  color: #f57c00;
}

.sales-box__icon--delivery {
  background: #e8f5e9;
  color: #388e3c;
}

.sales-box__label {
  font-size: 14px;
  font-weight: 500;
  color: #5f6368;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sales-box__content {
  margin-left: 50px;
}

.sales-box__amount {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 4px;
}

.sales-box__orders {
  font-size: 13px;
  color: #6c757d;
}

.sales-box__orders-number {
  font-weight: 600;
  color: #495057;
}

@media (max-width: 768px) {
  .sales-card__grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .sales-card {
    background: #ffffff;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    padding: 0;
    // max-width: 100vw;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .payment-bifurcation-card {
    background: #ffffff;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    padding: 24px;
    // max-width: 100vw;
    // width: 100vw;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .sales-card__header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #f0f3f7;
  }

  .sales-card__title {
    font-size: 30px;
    font-weight: 600;
    color: #1a1a1a;
  }
}

@media (max-width: 360px) {
  .sales-card {
    background: #ffffff;
    border: 1px solid #e1e8ed;
    border-radius: 8px;
    padding: 24px;
    // max-width: 100px;
    // width: 100vw;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  }

  .sales-card__header {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 2px solid #f0f3f7;
  }
  .sales-card__title {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
  }
}

.feature-item {
  padding: 2rem;
  background: white;
  border-left: 4px solid var(--primary);
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.feature-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(90deg, var(--primary), transparent);
  opacity: 0.1;
  transition: all 0.4s ease;
}

.feature-item:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 15px 40px rgba(255, 107, 53, 0.2);
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  border-left-width: 6px;
}

.feature-item:hover::before {
  width: 100%;
}

.feature-item h4 {
  color: var(--dark);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  position: relative;
  z-index: 1;
}

.feature-item p {
  color: var(--text-light);
  font-size: 0.95rem;
  position: relative;
  z-index: 1;
}

// Ratings & Reviews Tabs
.tab-button {
  color: #6b7280;
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
  
  &:hover {
    color: #374151;
  }
  
  &.active {
    color: #dc2626; // Red color for Zomato
    border-bottom-color: #dc2626;
  }
}

@media (max-width: 768px) {
  .sales-header-spead {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
}

