.subToggleClass{
    display: none;
}

/* Parent active background */
.menu li.active > .parent-btn {
  background-color: #c52030f1;
  color: #fff;
}

/* Child active background */
.child-menu li.active > button {
  background-color: #c5203093;
  color: #fff;
}
.subToggleClass{
    display: none;
}

/* Parent active background */
.menu li.active > .parent-btn {
  background-color: #c52030f1;
  color: #fff;
}

/* Child active background */
.child-menu li.active > button {
  background-color: #cf1326a6;
  color: #fff;
}
